<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="270.0dp"
            android:layout_height="match_parent"
            local:MvxBind="Text SearchText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@android:string/search_go"
            local:MvxBind="Click SearchByNameCommand" />
    </LinearLayout>
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        local:MvxBind="ItemsSource CharacterList; ItemClick CharacterSelectionCommand"
        local:MvxItemTemplate="@layout/item_character" />
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        local:MvxBind="Visibility IsBusy, Converter=BoolToVisibility"
        android:alpha="0.5"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            local:MvxBind="Visibility IsBusy, Converter=BoolToVisibility" />
    </FrameLayout>
</RelativeLayout>