<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            local:MvxBind="Text SearchText" />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@android:string/search_go"
            local:MvxBind="Click SearchByNameCommand" />
    </LinearLayout>
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource CharacterList"
        local:MvxItemTemplate="@layout/item_character" />
</LinearLayout>