<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl Thumbnail" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        local:MvxBind="Text Name" />
</LinearLayout>